Object directory stats for /Users/richardle/ECE231/ECE231_1/.git/objects:
0d :       1 files
95 :       1 files
92 :       1 files
66 :       1 files
68 :       1 files
03 :       1 files
35 :       1 files
69 :       1 files
3c :       1 files
93 :       2 files
0e :       1 files
5a :       1 files
05 :       1 files
9d :       1 files
d0 :       1 files
df :       2 files
b4 :       1 files
e2 :       1 files
fc :       1 files
f5 :       1 files
ed :       1 files
42 :       1 files
73 :       1 files
87 :       1 files
4d :       1 files
72 :       1 files
b9 :       1 files
ef :       1 files
c4 :       2 files
77 :       1 files
82 :       1 files
78 :       1 files
13 :       1 files
Total: 36 loose objects